# foilen-infra-cli

./: .gitignore  LICENSE  README.md  build.gradle  create-public-release.sh  gradle.properties  settings.gradle  step-create-docker-image.sh  step-upload-docker-image.sh
docker-release/: Dockerfile
scripts/: javaheaderchanger.txt
src/main/java/com/foilen/infra/cli/: CliException.java  FoilenInfraCliApplication.java  NonInteractiveApplicationRunner.java  SshException.java
src/main/java/com/foilen/infra/cli/commands/: BackupCommands.java  ChangesCommands.java  CheckCommands.java  DnsCommands.java  LetsEncryptCommands.java  MachineCommands.java  MariadbCommands.java  MoveCommands.java  OwnerCommands.java  PhpCommands.java  ProfileCommands.java  ShellCommands.java  SyncCommands.java  UpdateCommands.java
src/main/java/com/foilen/infra/cli/commands/exec/: CheckWebsiteAccessible.java
src/main/java/com/foilen/infra/cli/commands/exec/model/: ProgressionHook.java
src/main/java/com/foilen/infra/cli/commands/model/: BackupResult.java  BackupResults.java  ExplodedResource.java  RawDnsEntry.java  WebsitesAccessible.java
src/main/java/com/foilen/infra/cli/model/: AbstractProfile.java  ApiProfile.java  DockerHubTag.java  DockerHubTagsResponse.java  MysqlSyncSide.java  OnlineFileDetails.java  ProfileHasCert.java  ProfileHasHostname.java  ProfileHasUser.java  ServerProfile.java
src/main/java/com/foilen/infra/cli/model/profile/: AbstractProfile.java  ApiProfile.java  ProfileHasCert.java  ProfileHasHostname.java  ProfileHasPassword.java  ProfileHasUser.java  ServerProfile.java
src/main/java/com/foilen/infra/cli/services/: BackupService.java  BintrayService.java  CheckService.java  CheckServiceImpl.java  ConsoleDisplayService.java  DisplayService.java  DockerHubService.java  ExceptionService.java  InfraPromptProvider.java  InfraResourceUtils.java  MavenCentralService.java  MoveService.java  ProfileService.java  SshService.java  UnixUserService.java
src/main/resources/: application.properties
src/main/resources/com/foilen/infra/cli/: banner.txt
src/main/resources/com/foilen/infra/cli/commands/: updateDockerManager.sh.ftl
src/test/java/com/foilen/infra/cli/: FoilenInfraCliApplicationTests.java
src/test/java/com/foilen/infra/cli/commands/: SyncCommandsTest.java  UpdateCommandsTest.java
src/test/java/com/foilen/infra/cli/services/: SshServiceTest.java
