springDependencyManagementVersion=1.0.10.RELEASE
springBootVersion=2.4.2

foilenInfraApiVersion=0.12.0
foilenInfraPluginVersion=0.13.0
foilenInfraPluginsCoreVersion=0.19.1

argsVersion=2.33
dnsJavaVersion=3.3.1
jschVersion=0.1.55
jsoupVersion=1.13.1
smalltoolsVersion=1.4.0
springShellVersion=2.0.1.RELEASE
