bintrayVersion=1.8.5
springDependencyManagementVersion=1.0.10.RELEASE
springBootVersion=2.4.1

foilenInfraApiVersion=0.10.0
foilenInfraPluginVersion=0.11.0
foilenInfraPluginsCoreVersion=0.17.0

argsVersion=2.33
dnsJavaVersion=3.3.1
jschVersion=0.1.55
jsoupVersion=1.13.1
smalltoolsVersion=1.0.0
springShellVersion=2.0.1.RELEASE
