springDependencyManagementVersion=1.0.11.RELEASE
springBootVersion=2.4.4

foilenInfraApiVersion=0.13.1
foilenInfraPluginVersion=0.13.0
foilenInfraPluginsCoreVersion=0.20.0

argsVersion=2.33
dnsJavaVersion=3.3.1
jschVersion=0.1.55
jsoupVersion=1.13.1
smalltoolsVersion=1.5.1
springShellVersion=2.0.1.RELEASE
