versionsVersion=0.39.0
springDependencyManagementVersion=1.0.11.RELEASE
springBootVersion=2.5.5

foilenInfraApiVersion=0.16.0
foilenInfraPluginVersion=0.14.0
foilenInfraPluginsCoreVersion=0.22.0

argsVersion=2.33
dnsJavaVersion=3.4.2
jschVersion=0.1.55
jsoupVersion=1.14.3
smalltoolsVersion=1.5.2
springShellVersion=2.0.1.RELEASE
